{
  "name": "ng-tslint",
  "version": "1.1.2",
  "description": "Useful TSLint rules extracted from `angular/components` for Angular libraries.",
  "repository": "git+https://github.com/rx-ts/ng-tslint.git",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/rxts"
  },
  "author": "JounQin <admin@1stg.me>",
  "license": "MIT",
  "main": "tslint.json",
  "files": [
    "rules",
    "tslint.json",
    "!rules/*.tsbuildinfo"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.rules.json",
    "ci:build": "git submodule update --init --recursive && yarn build",
    "docs": "ts-node scripts/extract-docs",
    "format": "prettier --write .",
    "prepare": "yarn-deduplicate || exit 0",
    "prerelease": "npm run build",
    "release": "clean-publish && changeset publish"
  },
  "peerDependencies": {
    "tslint": "^6.0.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "minimatch": "^3.1.2",
    "tsutils": "^3.21.0"
  },
  "devDependencies": {
    "@1stg/prettier-config": "^1.10.1",
    "@1stg/tsconfig": "^2.3.3",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@types/minimatch": "^3.0.5",
    "@types/node": "^16.18.78",
    "clean-publish": "^2.2.0",
    "ts-node": "^10.9.2",
    "tslint": "^6.1.3",
    "typescript": "^4.4.4",
    "yarn-deduplicate": "^3.1.0"
  },
  "resolutions": {
    "prettier": "^2.8.8"
  },
  "prettier": "@1stg/prettier-config",
  "renovate": {
    "extends": [
      "@1stg"
    ]
  }
}
